<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="JPC PROJECT">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="jpc_second">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>jpc_second</title>
  <link rel="manifest" href="manifest.json">

  <style>
    body, html {
      margin: 0;
      padding: 0;
    }
    #loaderWrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .loader {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      display: inline-block;
      position: absolute;
      vertical-align: middle;
    }
    .loader,
    .loader:before,
    .loader:after {
      animation: 1s infinite ease-in-out;
    }
    .loader:before,
    .loader:after {
      width: 100%; 
      height: 100%;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
    }
    .loader-black { background-color: #A1894A; }
    .loader-5 { animation: loader5 1s infinite linear; }

    @keyframes loader5 {
      0% {   transform: rotate(0deg); border-radius: 50%; }
      50% {  transform: rotate(90deg); border-radius: 0%; }
      100% { transform: rotate(180deg); border-radius: 50%; }
    }
  </style>

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
  <div id="loaderWrapper">

    <div class="loader loader-black loader-5"></div>
  </div>
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        var element = document.getElementById('loaderWrapper')
        element.parentNode.removeChild(element)
        return appRunner.runApp();
      });
    });
  </script>
</body>
</html>
